Manifest-Version: 1.0
Built-By: des01c7
Class-Path: slf4j-log4j12-1.7.21.jar slf4j-api-1.7.21.jar log4j-1.2.17
 .jar axis-1.4.jar commons-collections4-4.0.jar cache-api-1.0.0.jar eh
 cache-3.1.2.jar jboss-javaee-7.0-1.0.1.Final.pom activation-1.1.1.jar
  cdi-api-1.1.jar javax.inject-1.jar jsr181-api-1.0-MR1.jar javax.mail
 -1.5.1.jar hibernate-jpa-2.1-api-1.0.0.Final.jar jboss-annotations-ap
 i_1.2_spec-1.0.0.Final.jar jboss-batch-api_1.0_spec-1.0.0.Final.jar j
 boss-ejb-api_3.2_spec-1.0.0.Final.jar jboss-el-api_3.0_spec-1.0.4.Fin
 al.jar jboss-concurrency-api_1.0_spec-1.0.0.Final.jar jboss-jsf-api_2
 .2_spec-2.2.7.jar jboss-interceptors-api_1.2_spec-1.0.0.Final.jar jbo
 ss-json-api_1.0_spec-1.0.0.Final.jar jboss-j2eemgmt-api_1.1_spec-1.0.
 1.Final.jar jboss-connector-api_1.7_spec-1.0.0.Final.jar jboss-rmi-ap
 i_1.0_spec-1.0.4.Final.jar jboss-jacc-api_1.5_spec-1.0.0.Final.jar jb
 oss-jaspi-api_1.1_spec-1.0.0.Final.jar jboss-jms-api_2.0_spec-1.0.0.F
 inal.jar jboss-servlet-api_3.1_spec-1.0.0.Final.jar jboss-jsp-api_2.3
 _spec-1.0.1.Final.jar jboss-jstl-api_1.2_spec-1.1.2.Final.jar jboss-t
 ransaction-api_1.2_spec-1.0.0.Final.jar jaxrs-api-3.0.8.Final.jar jbo
 ss-websocket-api_1.0_spec-1.0.0.Final.jar jboss-jaxb-api_2.2_spec-1.0
 .4.Final.jar jboss-saaj-api_1.3_spec-1.0.3.Final.jar jboss-jaxws-api_
 2.2_spec-2.0.2.Final.jar jboss-ejb3-ext-api-2.1.0.jar jackson-core-2.
 8.0.jar jackson-annotations-2.8.0.jar jackson-databind-2.8.0.jar post
 gresql-9.1-901-1.jdbc4.jar validation-api-1.0.0.GA.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.7.0_79

