# semantikos

./: README.md  pom.xml
SemantikosKernelEJB/: pom.xml
SemantikosKernelEJB/src-tests/cl/minsal/semantikos/kernel/daos/: DescriptionDAOImplTest.java
SemantikosKernelEJB/src-tests/cl/minsal/semantikos/model/: ConceptSMTKTest.java  TagTest.java
SemantikosKernelEJB/src-tests/cl/minsal/semantikos/model/basictypes/: BasicTypeDefinitionTest.java
SemantikosKernelEJB/src-tests/cl/minsal/semantikos/model/businessrules/: ConceptAuditBusinessRulesContainerTest.java  ConceptCreationBusinessRuleContainerTest.java  SavingBusinessRuleContainerTest.java  TagCreationBRTest.java
SemantikosKernelEJB/src-tests/cl/minsal/semantikos/model/helpertables/: HelperTableRecordFactoryTest.java  HelperTableTest.java  HelperTableWhereConditionTest.java
SemantikosKernelEJB/src-tests/cl/minsal/semantikos/model/relationships/: RelationshipDefinitionTest.java
SemantikosKernelEJB/src/cl/minsal/semantikos/auth/: AuthenticationManagerBean.java  AuthenticationMethod.java
SemantikosKernelEJB/src/cl/minsal/semantikos/config/: ConfigurationBean.java
SemantikosKernelEJB/src/cl/minsal/semantikos/kernel/: CategoryManagerImpl.java  CategoryManagerInterface.java  ConceptManagerImpl.java  ConceptManagerInterface.java  DescriptionManagerImpl.java  DescriptionManagerInterface.java  TestEJB.java
SemantikosKernelEJB/src/cl/minsal/semantikos/kernel/auth/: AuthenticationManager.java  AuthenticationManagerBean.java  AuthenticationMethod.java  DummyAuthenticationBean.java  JbossSecurutyDomainAuthenticationBean.java  User.java  UserManager.java
SemantikosKernelEJB/src/cl/minsal/semantikos/model/: AccesoryTableNames.java  AttributeCategory.java  Auxiliary.java  BasicType.java  BasicTypeDefinition.java  Category.java  CategoryFactory.java  CategoryRelationship.java  ChangeType.java  Concept.java  ConceptSMTK.java  ConceptStateMachine.java  CrossMap.java  Description.java  DescriptionType.java  DescriptionTypeFactory.java  DirectCrossmaps.java  Group.java  HelperTable.java  HelperTableNames.java  IPersistentEntity.java  IState.java  IUser.java  Institution.java  Multiplicity.java  MultiplicityFactory.java  NoValidDescription.java  NullState.java  ObservationNoValid.java  Permission.java  PersistentEntity.java  Profile.java  ProfileFactory.java  RefSet.java  RelationShipDefinition.java  Relationship.java  RelationshipAttribute.java  RelationshipAttributeDefinition.java  RelationshipDefinition.java  RelationshipDefinitions.java  (+11 more)
(+397 files in other folders)
