<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="pg Semantikos MT" uuid="01f87ae6-2631-4aa0-b29e-efc062530da6">
    <database-info product="PostgreSQL" version="9.4.8" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="postgres"/>
      <schema id="2" parent="1" name="semantikos">
        <object-id>16385</object-id>
        <introspection-state-number>6461</introspection-state-number>
        <introspection-timestamp>2016-07-12.15:16:19.113</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="smtk_descripciones_concepto_id_descripcion_concepto_seq">
        <object-id>25939</object-id>
        <state-number>2706</state-number>
      </sequence>
      <sequence id="4" parent="2" name="smtk_profiles_id_profile_seq">
        <object-id>29069</object-id>
        <state-number>6461</state-number>
      </sequence>
      <table id="5" parent="2" name="smtk_accesory_table_names">
        <object-id>25930</object-id>
        <state-number>2837</state-number>
      </table>
      <table id="6" parent="2" name="smtk_auxiliary">
        <object-id>25933</object-id>
        <state-number>6184</state-number>
      </table>
      <table id="7" parent="2" name="smtk_basic_type">
        <object-id>26315</object-id>
        <state-number>6181</state-number>
      </table>
      <table id="8" parent="2" name="smtk_category">
        <object-id>25915</object-id>
        <state-number>2835</state-number>
      </table>
      <table id="9" parent="2" name="smtk_category_relationship">
        <object-id>25921</object-id>
        <state-number>2834</state-number>
      </table>
      <table id="10" parent="2" name="smtk_conceptos">
        <object-id>25924</object-id>
        <state-number>6184</state-number>
      </table>
      <table id="11" parent="2" name="smtk_correlation">
        <object-id>25861</object-id>
        <state-number>2817</state-number>
      </table>
      <table id="12" parent="2" name="smtk_cross_map_set">
        <object-id>25873</object-id>
        <state-number>2691</state-number>
      </table>
      <table id="13" parent="2" name="smtk_cross_map_set_members">
        <object-id>25855</object-id>
        <state-number>2818</state-number>
      </table>
      <table id="14" parent="2" name="smtk_cross_maps">
        <object-id>25849</object-id>
        <state-number>2818</state-number>
      </table>
      <table id="15" parent="2" name="smtk_cross_maps_category">
        <object-id>25867</object-id>
        <state-number>2816</state-number>
      </table>
      <table id="16" parent="2" name="smtk_descripciones_concepto">
        <object-id>25904</object-id>
        <state-number>2830</state-number>
      </table>
      <table id="17" parent="2" name="smtk_estados">
        <object-id>25834</object-id>
        <state-number>2836</state-number>
      </table>
      <table id="18" parent="2" name="smtk_etiquetas">
        <object-id>25843</object-id>
        <state-number>2815</state-number>
      </table>
      <table id="19" parent="2" name="smtk_etiquetas_conceptos">
        <object-id>25840</object-id>
        <state-number>2815</state-number>
      </table>
      <table id="20" parent="2" name="smtk_extern">
        <object-id>25828</object-id>
        <state-number>6184</state-number>
      </table>
      <table id="21" parent="2" name="smtk_extern_table_names">
        <object-id>25825</object-id>
        <state-number>2827</state-number>
      </table>
      <table id="22" parent="2" name="smtk_observaciones_concepto">
        <object-id>25837</object-id>
        <state-number>2813</state-number>
      </table>
      <table id="23" parent="2" name="smtk_profiles">
        <object-id>29071</object-id>
        <state-number>6461</state-number>
      </table>
      <table id="24" parent="2" name="smtk_refset_conceptos">
        <object-id>25892</object-id>
        <state-number>2821</state-number>
      </table>
      <table id="25" parent="2" name="smtk_refset_consulta">
        <object-id>25879</object-id>
        <state-number>2819</state-number>
      </table>
      <table id="26" parent="2" name="smtk_refsets">
        <object-id>25885</object-id>
        <state-number>2820</state-number>
      </table>
      <table id="27" parent="2" name="smtk_relationship">
        <object-id>25918</object-id>
        <state-number>6183</state-number>
      </table>
      <table id="28" parent="2" name="smtk_relationship_attibute_definition">
        <object-id>26323</object-id>
        <state-number>6182</state-number>
      </table>
      <table id="29" parent="2" name="smtk_relationship_attribute">
        <object-id>26340</object-id>
        <state-number>6183</state-number>
      </table>
      <table id="30" parent="2" name="smtk_relationship_definition">
        <object-id>25895</object-id>
        <state-number>6182</state-number>
      </table>
      <table id="31" parent="2" name="smtk_sct_concept">
        <object-id>25819</object-id>
        <state-number>6184</state-number>
      </table>
      <table id="32" parent="2" name="smtk_sct_description">
        <object-id>25822</object-id>
        <state-number>2809</state-number>
      </table>
      <table id="33" parent="2" name="smtk_sct_languaje_refset">
        <object-id>25813</object-id>
        <state-number>2676</state-number>
      </table>
      <table id="34" parent="2" name="smtk_sct_relationship">
        <object-id>25816</object-id>
        <state-number>2808</state-number>
      </table>
      <table id="35" parent="2" name="smtk_sct_transitive">
        <object-id>25936</object-id>
        <state-number>2839</state-number>
      </table>
      <table id="36" parent="2" name="smtk_state_machine">
        <object-id>25807</object-id>
        <state-number>2812</state-number>
      </table>
      <table id="37" parent="2" name="smtk_target">
        <object-id>26361</object-id>
        <state-number>6184</state-number>
      </table>
      <table id="38" parent="2" name="smtk_target_definition">
        <object-id>25898</object-id>
        <state-number>6184</state-number>
      </table>
      <table id="39" parent="2" name="smtk_target_type">
        <object-id>26396</object-id>
        <state-number>6185</state-number>
      </table>
      <table id="40" parent="2" name="smtk_tipo_descripciones">
        <object-id>25901</object-id>
        <state-number>2830</state-number>
      </table>
      <table id="41" parent="2" name="smtk_transiciones">
        <object-id>25831</object-id>
        <state-number>2811</state-number>
      </table>
      <table id="42" parent="2" name="smtk_users">
        <object-id>29061</object-id>
        <state-number>6460</state-number>
      </table>
      <routine id="43" parent="2" name="find_concept_by_categories">
        <object-id>29014</object-id>
        <state-number>6286</state-number>
        <routine-kind>FUNCTION</routine-kind>
        <returns-set>1</returns-set>
      </routine>
      <routine id="44" parent="2" name="find_concept_by_pattern">
        <object-id>29015</object-id>
        <state-number>6293</state-number>
        <routine-kind>FUNCTION</routine-kind>
        <returns-set>1</returns-set>
      </routine>
      <routine id="45" parent="2" name="find_concept_by">
        <object-id>29016</object-id>
        <state-number>6295</state-number>
        <routine-kind>FUNCTION</routine-kind>
        <returns-set>1</returns-set>
      </routine>
      <routine id="46" parent="2" name="find_concept_by">
        <object-id>29017</object-id>
        <state-number>6297</state-number>
        <routine-kind>FUNCTION</routine-kind>
        <returns-set>1</returns-set>
      </routine>
      <routine id="47" parent="2" name="find_concept_count_by_categories">
        <object-id>29042</object-id>
        <state-number>6333</state-number>
        <routine-kind>FUNCTION</routine-kind>
        <returns-set>1</returns-set>
      </routine>
      <routine id="48" parent="2" name="find_concept_count_by_pattern">
        <object-id>29041</object-id>
        <state-number>6332</state-number>
        <routine-kind>FUNCTION</routine-kind>
        <returns-set>1</returns-set>
      </routine>
      <routine id="49" parent="2" name="find_concept_count_by">
        <object-id>29043</object-id>
        <state-number>6334</state-number>
        <routine-kind>FUNCTION</routine-kind>
        <returns-set>1</returns-set>
      </routine>
      <routine id="50" parent="2" name="get_all_categories">
        <object-id>26280</object-id>
        <state-number>3067</state-number>
        <routine-kind>FUNCTION</routine-kind>
        <returns-set>1</returns-set>
      </routine>
      <routine id="51" parent="2" name="get_all_concept">
        <object-id>26312</object-id>
        <state-number>6178</state-number>
        <routine-kind>FUNCTION</routine-kind>
        <returns-set>1</returns-set>
      </routine>
      <routine id="52" parent="2" name="get_category_by_id">
        <object-id>26286</object-id>
        <state-number>3075</state-number>
        <routine-kind>FUNCTION</routine-kind>
        <returns-set>1</returns-set>
      </routine>
      <routine id="53" parent="2" name="get_concept_by_page_size">
        <object-id>29018</object-id>
        <state-number>6301</state-number>
        <routine-kind>FUNCTION</routine-kind>
        <returns-set>1</returns-set>
      </routine>
      <routine id="54" parent="2" name="get_concept_count">
        <object-id>29023</object-id>
        <state-number>6307</state-number>
        <routine-kind>FUNCTION</routine-kind>
        <returns-set>1</returns-set>
      </routine>
      <routine id="55" parent="2" name="get_descriptions_by_idconcept">
        <object-id>26296</object-id>
        <state-number>3090</state-number>
        <routine-kind>FUNCTION</routine-kind>
        <returns-set>1</returns-set>
      </routine>
      <routine id="56" parent="2" name="get_descriptions_by_id">
        <object-id>26295</object-id>
        <state-number>3089</state-number>
        <routine-kind>FUNCTION</routine-kind>
        <returns-set>1</returns-set>
      </routine>
      <column id="57" parent="5" name="id_accesory_table_name">
        <state-number>2703</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="58" parent="5" name="table_accesory_name">
        <state-number>2703</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="59" parent="5" name="pk_column_name">
        <state-number>2703</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="60" parent="5" name="PK_Table1">
        <object-id>26054</object-id>
        <columns>id_accesory_table_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="61" parent="5" name="PK_Table1">
        <columns>id_accesory_table_name</columns>
        <underlying-index>PK_Table1</underlying-index>
        <primary>1</primary>
      </key>
      <column id="62" parent="6" name="id_auxiliary">
        <state-number>2704</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="63" parent="6" name="id_accesory_table_name">
        <state-number>2704</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="64" parent="6" name="pk_value_in_accesory_table">
        <state-number>2704</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="65" parent="6" name="PK_smtk_Auxiliar">
        <object-id>26057</object-id>
        <columns>id_auxiliary</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="66" parent="6" name="IXFK_smtk_Auxiliar_smtk_TablasAccesorias">
        <object-id>26056</object-id>
        <columns>id_accesory_table_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="67" parent="6" name="PK_smtk_Auxiliar">
        <columns>id_auxiliary</columns>
        <underlying-index>PK_smtk_Auxiliar</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="68" parent="6" name="FK_smtk_Auxiliar_smtk_TablasAccesorias">
        <columns>id_accesory_table_name</columns>
        <ref-key>~.smtk_accesory_table_names.PK_Table1</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="7" name="id_basic_type">
        <state-number>6181</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="70" parent="7" name="name">
        <state-number>6181</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="71" parent="7" name="description">
        <state-number>6181</state-number>
        <data-type>varchar(4000)</data-type>
      </column>
      <index id="72" parent="7" name="PK_smtk_basic_type">
        <object-id>26321</object-id>
        <columns>id_basic_type</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="73" parent="7" name="PK_smtk_basic_type">
        <columns>id_basic_type</columns>
        <underlying-index>PK_smtk_basic_type</underlying-index>
        <primary>1</primary>
      </key>
      <column id="74" parent="8" name="id_category">
        <state-number>2699</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="75" parent="8" name="nombre">
        <state-number>2699</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="76" parent="8" name="nombre_abreviado">
        <state-number>2699</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="77" parent="8" name="restriccion">
        <state-number>2699</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="78" parent="8" name="tag_semantikos">
        <state-number>2699</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="79" parent="8" name="vigente">
        <state-number>2699</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="80" parent="8" name="color">
        <state-number>2699</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="81" parent="8" name="id_atributte_category_definition">
        <state-number>2699</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="82" parent="8" name="PK_SMTK_CATEGORIAS">
        <object-id>26034</object-id>
        <columns>id_category</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="83" parent="8" name="IXFK_smtk_categorias_smtk_relationship_definition">
        <object-id>26032</object-id>
        <columns>id_atributte_category_definition</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="84" parent="8" name="IXFK_smtk_category_smtk_relationship_definition">
        <object-id>26033</object-id>
        <columns>id_atributte_category_definition</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="85" parent="8" name="PK_SMTK_CATEGORIAS">
        <columns>id_category</columns>
        <underlying-index>PK_SMTK_CATEGORIAS</underlying-index>
        <primary>1</primary>
      </key>
      <column id="86" parent="9" name="id_atributte_category">
        <state-number>2701</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="87" parent="9" name="id_categoria">
        <state-number>2701</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="88" parent="9" name="id_atributte_category_definition">
        <state-number>2701</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="89" parent="9" name="PK_smtk_atributtes">
        <object-id>26045</object-id>
        <columns>id_atributte_category</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="90" parent="9" name="IXFK_smtk_atributos_conceptos_smtk_categorias">
        <object-id>26042</object-id>
        <columns>id_categoria</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="91" parent="9" name="IXFK_smtk_atributtes_smtk_categories">
        <object-id>26043</object-id>
        <columns>id_categoria</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="92" parent="9" name="IXFK_smtk_atributtes_smtk_relation_types">
        <object-id>26044</object-id>
        <columns>id_atributte_category_definition</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="93" parent="9" name="PK_smtk_atributtes">
        <columns>id_atributte_category</columns>
        <underlying-index>PK_smtk_atributtes</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="94" parent="9" name="FK_smtk_atributos_conceptos_smtk_categorias">
        <columns>id_categoria</columns>
        <ref-key>~.smtk_category.PK_SMTK_CATEGORIAS</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="95" parent="9" name="FK_smtk_atributtes_smtk_relation_types">
        <columns>id_atributte_category_definition</columns>
        <ref-key>~.smtk_relationship_definition.PK_smtk_relation_types</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="96" parent="10" name="id_concepto">
        <state-number>2702</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="97" parent="10" name="id_concepto_sct">
        <state-number>2702</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="98" parent="10" name="id_tipo_concepto">
        <state-number>2702</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="99" parent="10" name="id_categoria">
        <state-number>2702</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="100" parent="10" name="revisar">
        <state-number>2702</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="101" parent="10" name="consultar">
        <state-number>2702</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="102" parent="10" name="id_estado_concepto">
        <state-number>2702</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="103" parent="10" name="nombre">
        <state-number>2702</state-number>
        <data-type>varchar(512)</data-type>
      </column>
      <column id="104" parent="10" name="es_completamente_definido">
        <state-number>2702</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="105" parent="10" name="esta_publicado">
        <state-number>2702</state-number>
        <data-type>boolean</data-type>
      </column>
      <index id="106" parent="10" name="PK_smtk_conceptosG">
        <object-id>26052</object-id>
        <columns>id_concepto</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="107" parent="10" name="IXFK_smtk_conceptosG_conceptos_stk">
        <object-id>26048</object-id>
        <columns>id_concepto_sct</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="108" parent="10" name="IXFK_smtk_conceptos_smtk_sct_concept">
        <object-id>26051</object-id>
        <columns>id_concepto_sct</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="109" parent="10" name="IXFK_smtk_conceptosG_smtk_tipoConcepto">
        <object-id>26049</object-id>
        <columns>id_tipo_concepto</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="110" parent="10" name="IXFK_smtk_conceptosG_categorias">
        <object-id>26047</object-id>
        <columns>id_categoria</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="111" parent="10" name="IXFK_smtk_conceptos_smtk_estados_concepto">
        <object-id>26050</object-id>
        <columns>id_estado_concepto</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="112" parent="10" name="PK_smtk_conceptosG">
        <columns>id_concepto</columns>
        <underlying-index>PK_smtk_conceptosG</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="113" parent="10" name="FK_smtk_conceptosG_categorias">
        <columns>id_categoria</columns>
        <ref-key>~.smtk_category.PK_SMTK_CATEGORIAS</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="114" parent="10" name="FK_smtk_conceptos_smtk_estados_concepto">
        <columns>id_estado_concepto</columns>
        <ref-key>~.smtk_estados.PK_smtk_estados</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="115" parent="11" name="idCorrelation">
        <state-number>2689</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="116" parent="11" name="descripcion">
        <state-number>2689</state-number>
        <data-type>varchar(512)</data-type>
      </column>
      <index id="117" parent="11" name="PK_Table2">
        <object-id>25998</object-id>
        <columns>idCorrelation</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="118" parent="11" name="PK_Table2">
        <columns>idCorrelation</columns>
        <underlying-index>PK_Table2</underlying-index>
        <primary>1</primary>
      </key>
      <column id="119" parent="12" name="id_cross_map_set">
        <state-number>2691</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="120" parent="12" name="nombre_abreviado">
        <state-number>2691</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="121" parent="12" name="nombre">
        <state-number>2691</state-number>
        <data-type>varchar(512)</data-type>
      </column>
      <column id="122" parent="12" name="version">
        <state-number>2691</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="123" parent="12" name="estado">
        <state-number>2691</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="124" parent="13" name="id_cross_map_set_member">
        <state-number>2688</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="125" parent="13" name="id_cross_map_set">
        <state-number>2688</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="126" parent="13" name="codigo">
        <state-number>2688</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="127" parent="13" name="glosa">
        <state-number>2688</state-number>
        <data-type>varchar(512)</data-type>
      </column>
      <column id="128" parent="13" name="estado">
        <state-number>2688</state-number>
        <data-type>boolean</data-type>
      </column>
      <index id="129" parent="13" name="PK_CrossMapSetMembers">
        <object-id>25996</object-id>
        <columns>id_cross_map_set_member</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="130" parent="13" name="IXFK_CrossMapSetMembers_CrossMapSets">
        <object-id>25995</object-id>
        <columns>id_cross_map_set</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="131" parent="13" name="PK_CrossMapSetMembers">
        <columns>id_cross_map_set_member</columns>
        <underlying-index>PK_CrossMapSetMembers</underlying-index>
        <primary>1</primary>
      </key>
      <column id="132" parent="14" name="idCrossMap">
        <state-number>2687</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="133" parent="14" name="idCrossMapSetMember">
        <state-number>2687</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="134" parent="14" name="idCrossMapSet">
        <state-number>2687</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="135" parent="14" name="idSnomedCt">
        <state-number>2687</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="136" parent="14" name="mapGroup">
        <state-number>2687</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="137" parent="14" name="mapPriority">
        <state-number>2687</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="138" parent="14" name="mapRule">
        <state-number>2687</state-number>
        <data-type>varchar(512)</data-type>
      </column>
      <column id="139" parent="14" name="mapAdvice">
        <state-number>2687</state-number>
        <data-type>varchar(512)</data-type>
      </column>
      <column id="140" parent="14" name="mapTarget">
        <state-number>2687</state-number>
        <data-type>varchar(512)</data-type>
      </column>
      <column id="141" parent="14" name="idCorrelation">
        <state-number>2687</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="142" parent="14" name="id_cross_maps_category">
        <state-number>2687</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="143" parent="14" name="estado">
        <state-number>2687</state-number>
        <data-type>boolean</data-type>
      </column>
      <index id="144" parent="14" name="PK_CrossMaps">
        <object-id>25993</object-id>
        <columns>idCrossMap</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="145" parent="14" name="IXFK_CrossMaps_CrossMapSetMembers">
        <object-id>25991</object-id>
        <columns>idCrossMapSetMember</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="146" parent="14" name="IXFK_CrossMaps_CrossMapSets">
        <object-id>25992</object-id>
        <columns>idCrossMapSet</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="147" parent="14" name="IXFK_CrossMaps_Correlation">
        <object-id>25990</object-id>
        <columns>idCorrelation</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="148" parent="14" name="IXFK_CrossMaps_Category">
        <object-id>25989</object-id>
        <columns>id_cross_maps_category</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="149" parent="14" name="PK_CrossMaps">
        <columns>idCrossMap</columns>
        <underlying-index>PK_CrossMaps</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="150" parent="14" name="FK_CrossMaps_CrossMapSetMembers">
        <columns>idCrossMapSetMember</columns>
        <ref-key>~.smtk_cross_map_set_members.PK_CrossMapSetMembers</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="151" parent="14" name="FK_CrossMaps_Correlation">
        <columns>idCorrelation</columns>
        <ref-key>~.smtk_correlation.PK_Table2</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="152" parent="14" name="FK_CrossMaps_Category">
        <columns>id_cross_maps_category</columns>
        <ref-key>~.smtk_cross_maps_category.PK_CategoryId</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="153" parent="15" name="id_cross_maps_category">
        <state-number>2690</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="154" parent="15" name="descripcion">
        <state-number>2690</state-number>
        <data-type>varchar(512)</data-type>
      </column>
      <index id="155" parent="15" name="PK_CategoryId">
        <object-id>26000</object-id>
        <columns>id_cross_maps_category</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="156" parent="15" name="PK_CategoryId">
        <columns>id_cross_maps_category</columns>
        <underlying-index>PK_CategoryId</underlying-index>
        <primary>1</primary>
      </key>
      <column id="157" parent="16" name="id_descripcion_concepto">
        <state-number>2698</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval((&apos;&quot;semantikos&quot;.&quot;smtk_descripciones_concepto_id_descripcion_concepto_seq&quot;&apos;::text)::regclass)</default-expression>
      </column>
      <column id="158" parent="16" name="id_concept">
        <state-number>2698</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="159" parent="16" name="id_description_type">
        <state-number>2698</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="160" parent="16" name="termino">
        <state-number>2698</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
      </column>
      <column id="161" parent="16" name="case_sensitive">
        <state-number>2698</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="162" parent="16" name="autogenerated_name">
        <state-number>2698</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="163" parent="16" name="is_active">
        <state-number>2698</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="164" parent="16" name="is_published">
        <state-number>2698</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="165" parent="16" name="id_estado_concepto">
        <state-number>2698</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="166" parent="16" name="usos">
        <state-number>2698</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="167" parent="16" name="PK_smtk_descripciones">
        <object-id>26030</object-id>
        <columns>id_descripcion_concepto</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="168" parent="16" name="IXFK_smtk_DescripcionesConcepto_smtk_conceptosG">
        <object-id>26027</object-id>
        <columns>id_concept</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="169" parent="16" name="IXFK_smtk_descripcionesConcepto_smtk_conceptos">
        <object-id>26026</object-id>
        <columns>id_concept</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="170" parent="16" name="IXFK_smtk_DescripcionesConcepto_smtk_TipoDescripcion">
        <object-id>26029</object-id>
        <columns>id_description_type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="171" parent="16" name="IXFK_prueba_Termino">
        <object-id>26309</object-id>
        <columns>termino</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="172" parent="16" name="IXFK_smtk_descripciones_concepto_smtk_estados_concepto">
        <object-id>26028</object-id>
        <columns>id_estado_concepto</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="173" parent="16" name="PK_smtk_descripciones">
        <columns>id_descripcion_concepto</columns>
        <underlying-index>PK_smtk_descripciones</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="174" parent="16" name="FK_smtk_DescripcionesConcepto_smtk_conceptosG">
        <columns>id_concept</columns>
        <ref-key>~.smtk_conceptos.PK_smtk_conceptosG</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="175" parent="16" name="FK_smtk_DescripcionesConcepto_smtk_TipoDescripcion">
        <columns>id_description_type</columns>
        <ref-key>~.smtk_tipo_descripciones.PK_smtk_TipoDescripcionConcepto</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="176" parent="16" name="FK_smtk_descripciones_concepto_smtk_estados_concepto">
        <columns>id_estado_concepto</columns>
        <ref-key>~.smtk_estados.PK_smtk_estados</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="177" parent="17" name="id_estado_concepto">
        <state-number>2683</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="178" parent="17" name="nombre">
        <state-number>2683</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="179" parent="17" name="id_state_machine">
        <state-number>2683</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="180" parent="17" name="PK_smtk_estados">
        <object-id>25977</object-id>
        <columns>id_estado_concepto</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="181" parent="17" name="IXFK_smtk_estados_concepto_smtk_state_machine">
        <object-id>25976</object-id>
        <columns>id_state_machine</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="182" parent="17" name="PK_smtk_estados">
        <columns>id_estado_concepto</columns>
        <underlying-index>PK_smtk_estados</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="183" parent="17" name="FK_smtk_estados_concepto_smtk_state_machine">
        <columns>id_state_machine</columns>
        <ref-key>~.smtk_state_machine.PK_smtk_state_machine</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="184" parent="18" name="idEtiqueta">
        <state-number>2686</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="185" parent="18" name="nombre_etiqueta">
        <state-number>2686</state-number>
        <data-type>varchar(512)</data-type>
      </column>
      <column id="186" parent="18" name="id_padre">
        <state-number>2686</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="187" parent="18" name="estado">
        <state-number>2686</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="188" parent="18" name="fecha_registro">
        <state-number>2686</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="189" parent="18" name="usuario regsitro">
        <state-number>2686</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="190" parent="18" name="PK_smtk_etiquetas">
        <object-id>25987</object-id>
        <columns>idEtiqueta</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="191" parent="18" name="PK_smtk_etiquetas">
        <columns>idEtiqueta</columns>
        <underlying-index>PK_smtk_etiquetas</underlying-index>
        <primary>1</primary>
      </key>
      <column id="192" parent="19" name="idEtiquetaConcepto">
        <state-number>2685</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="193" parent="19" name="idEtiqueta">
        <state-number>2685</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="194" parent="19" name="idConcepto">
        <state-number>2685</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="195" parent="19" name="estado">
        <state-number>2685</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="196" parent="19" name="fecha_registro">
        <state-number>2685</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="197" parent="19" name="usuario_registro">
        <state-number>2685</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="198" parent="19" name="PK_smtk_etiquetas_conceptos">
        <object-id>25985</object-id>
        <columns>idEtiquetaConcepto</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="199" parent="19" name="IXFK_smtk_etiquetas_conceptos_smtk_etiquetas">
        <object-id>25984</object-id>
        <columns>idEtiqueta</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="200" parent="19" name="IXFK_etiquetas_conceptos_smtk_conceptos">
        <object-id>25982</object-id>
        <columns>idConcepto</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="201" parent="19" name="IXFK_smtk_etiquetas_conceptos_smtk_conceptos">
        <object-id>25983</object-id>
        <columns>idConcepto</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="202" parent="19" name="PK_smtk_etiquetas_conceptos">
        <columns>idEtiquetaConcepto</columns>
        <underlying-index>PK_smtk_etiquetas_conceptos</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="203" parent="19" name="FK_smtk_etiquetas_conceptos_smtk_etiquetas">
        <columns>idEtiqueta</columns>
        <ref-key>~.smtk_etiquetas.PK_smtk_etiquetas</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="204" parent="19" name="FK_etiquetas_conceptos_smtk_conceptos">
        <columns>idConcepto</columns>
        <ref-key>~.smtk_conceptos.PK_smtk_conceptosG</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="205" parent="20" name="id_extern">
        <state-number>2681</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="206" parent="20" name="id_extern_table_name">
        <state-number>2681</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="207" parent="20" name="pk_value_in_accesory_table">
        <state-number>2681</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="208" parent="20" name="PK_smtk_extern">
        <object-id>25971</object-id>
        <columns>id_extern</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="209" parent="20" name="IXFK_smtk_extern_smtk_extern_table_names">
        <object-id>25970</object-id>
        <columns>id_extern_table_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="210" parent="20" name="PK_smtk_extern">
        <columns>id_extern</columns>
        <underlying-index>PK_smtk_extern</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="211" parent="20" name="FK_smtk_extern_smtk_extern_table_names">
        <columns>id_extern_table_name</columns>
        <ref-key>~.smtk_extern_table_names.PK_smtk_extern_table_names</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="212" parent="21" name="id_extern_table_name">
        <state-number>2680</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="213" parent="21" name="table_extern_name">
        <state-number>2680</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="214" parent="21" name="pk_column_name">
        <state-number>2680</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="215" parent="21" name="PK_smtk_extern_table_names">
        <object-id>25968</object-id>
        <columns>id_extern_table_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="216" parent="21" name="PK_smtk_extern_table_names">
        <columns>id_extern_table_name</columns>
        <underlying-index>PK_smtk_extern_table_names</underlying-index>
        <primary>1</primary>
      </key>
      <column id="217" parent="22" name="id_observaciones_concepto">
        <state-number>2684</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="218" parent="22" name="id_concepto">
        <state-number>2684</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="219" parent="22" name="observacion">
        <state-number>2684</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="220" parent="22" name="ultimo_update">
        <state-number>2684</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="221" parent="22" name="PK_smtk_observaciones_concepto">
        <object-id>25980</object-id>
        <columns>id_observaciones_concepto</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="222" parent="22" name="IXFK_smtk_observaciones_concepto_smtk_conceptos">
        <object-id>25979</object-id>
        <columns>id_concepto</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="223" parent="22" name="PK_smtk_observaciones_concepto">
        <columns>id_observaciones_concepto</columns>
        <underlying-index>PK_smtk_observaciones_concepto</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="224" parent="22" name="FK_smtk_observaciones_concepto_smtk_conceptos">
        <columns>id_concepto</columns>
        <ref-key>~.smtk_conceptos.PK_smtk_conceptosG</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="225" parent="23" name="id_profile">
        <state-number>6461</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;smtk_profiles_id_profile_seq&apos;::regclass)</default-expression>
      </column>
      <column id="226" parent="23" name="name">
        <state-number>6461</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="227" parent="23" name="description">
        <state-number>6461</state-number>
        <data-type>text</data-type>
      </column>
      <column id="228" parent="24" name="idRefsetConcepto">
        <state-number>2694</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="229" parent="24" name="idRefSet">
        <state-number>2694</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="230" parent="24" name="idConceptoStk">
        <state-number>2694</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="231" parent="24" name="estado">
        <state-number>2694</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="232" parent="24" name="fechaRegistro">
        <state-number>2694</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="233" parent="24" name="idUsuarioRegistro">
        <state-number>2694</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="234" parent="24" name="idConcepto">
        <state-number>2694</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="235" parent="24" name="PK_refset_conceptos">
        <object-id>26010</object-id>
        <columns>idRefsetConcepto</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="236" parent="24" name="IXFK_refset_conceptos_refsets">
        <object-id>26007</object-id>
        <columns>idRefSet</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="237" parent="24" name="IXFK_refset_conceptos_refsets_02">
        <object-id>26008</object-id>
        <columns>idRefSet</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="238" parent="24" name="IXFK_refset_conceptos_conceptos_stk">
        <object-id>26006</object-id>
        <columns>idConceptoStk</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="239" parent="24" name="IXFK_refset_conceptos_smtk_conceptos">
        <object-id>26009</object-id>
        <columns>idConcepto</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="240" parent="24" name="PK_refset_conceptos">
        <columns>idRefsetConcepto</columns>
        <underlying-index>PK_refset_conceptos</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="241" parent="24" name="FK_refset_conceptos_refsets_02">
        <columns>idRefSet</columns>
        <ref-key>~.smtk_refsets.PK_refsets</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="242" parent="24" name="FK_refset_conceptos_smtk_conceptos">
        <columns>idConcepto</columns>
        <ref-key>~.smtk_conceptos.PK_smtk_conceptosG</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="243" parent="25" name="idRefSetConsulta">
        <state-number>2692</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="244" parent="25" name="idRefSet">
        <state-number>2692</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="245" parent="25" name="query">
        <state-number>2692</state-number>
        <data-type>varchar(512)</data-type>
      </column>
      <column id="246" parent="25" name="estado">
        <state-number>2692</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="247" parent="25" name="fechaRegistro">
        <state-number>2692</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="248" parent="25" name="idUsuarioRegistro">
        <state-number>2692</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="249" parent="25" name="IXFK_refset_consulta_refsets">
        <object-id>26002</object-id>
        <columns>idRefSet</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="250" parent="25" name="IXFK_refset_consulta_refsets_02">
        <object-id>26003</object-id>
        <columns>idRefSet</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="251" parent="25" name="FK_refset_consulta_refsets_02">
        <columns>idRefSet</columns>
        <ref-key>~.smtk_refsets.PK_refsets</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="252" parent="26" name="idRefset">
        <state-number>2693</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="253" parent="26" name="nombreRefset">
        <state-number>2693</state-number>
        <data-type>varchar(512)</data-type>
      </column>
      <column id="254" parent="26" name="estado">
        <state-number>2693</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="255" parent="26" name="fechaRegistro">
        <state-number>2693</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="256" parent="26" name="idUsuarioRegistro">
        <state-number>2693</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="257" parent="26" name="tipo">
        <state-number>2693</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="258" parent="26" name="creacion">
        <state-number>2693</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="259" parent="26" name="visibilidad">
        <state-number>2693</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="260" parent="26" name="PK_refsets">
        <object-id>26004</object-id>
        <columns>idRefset</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="261" parent="26" name="PK_refsets">
        <columns>idRefset</columns>
        <underlying-index>PK_refsets</underlying-index>
        <primary>1</primary>
      </key>
      <column id="262" parent="27" name="id_relationships">
        <state-number>2700</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="263" parent="27" name="id_source_concept">
        <state-number>2700</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="264" parent="27" name="id_relationship_definition">
        <state-number>2700</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="265" parent="27" name="id_target">
        <state-number>2700</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="266" parent="27" name="PK_smtk_dataConceptos">
        <object-id>26040</object-id>
        <columns>id_relationships</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="267" parent="27" name="IXFK_smtk_relationships_smtk_relationships">
        <object-id>26039</object-id>
        <columns>id_relationships</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="268" parent="27" name="IXFK_smtk_relationships_smtk_conceptos_03">
        <object-id>26038</object-id>
        <columns>id_source_concept</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="269" parent="27" name="IXFK_smtk_relationships_smtk_atributte_category">
        <object-id>26037</object-id>
        <columns>id_relationship_definition</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="270" parent="27" name="IXFK_smtk_relationship_smtk_target">
        <object-id>26036</object-id>
        <columns>id_target</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="271" parent="27" name="PK_smtk_dataConceptos">
        <columns>id_relationships</columns>
        <underlying-index>PK_smtk_dataConceptos</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="272" parent="27" name="FK_smtk_relationships_smtk_conceptos">
        <columns>id_source_concept</columns>
        <ref-key>~.smtk_conceptos.PK_smtk_conceptosG</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="273" parent="27" name="FK_smtk_relationship_smtk_target">
        <columns>id_target</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="274" parent="28" name="Id_relation_attribute_definition">
        <state-number>6182</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="275" parent="28" name="id_relationship_definition">
        <state-number>6182</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="276" parent="28" name="id_target_definition">
        <state-number>6199</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="277" parent="28" name="nombre">
        <state-number>6182</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="278" parent="28" name="multiplicity_from">
        <state-number>6182</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="279" parent="28" name="multiplicity_to">
        <state-number>6182</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="280" parent="28" name="PK_smtk_relation_attibute">
        <object-id>26326</object-id>
        <columns>Id_relation_attribute_definition</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="281" parent="28" name="IXFK_smtk_relation_attibute_smtk_relationship_definition">
        <object-id>26338</object-id>
        <columns>id_relationship_definition</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="282" parent="28" name="IXFK_smtk_relationship_attibute_definition_smtk_target_type">
        <object-id>26339</object-id>
        <columns>id_target_definition</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="283" parent="28" name="PK_smtk_relation_attibute">
        <columns>Id_relation_attribute_definition</columns>
        <underlying-index>PK_smtk_relation_attibute</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="284" parent="28" name="FK_smtk_relation_attibute_smtk_relationship_definition">
        <columns>id_relationship_definition</columns>
        <ref-key>~.smtk_relationship_definition.PK_smtk_relation_types</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="285" parent="28" name="FK_smtk_relationship_attibute_definition_smtk_target_type">
        <columns>id_target_definition</columns>
        <ref-key>~.smtk_target_definition.PK_smtk_Direccion</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="286" parent="29" name="id_relationship_attribute">
        <state-number>6183</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="287" parent="29" name="Id_relation_attribute_definition">
        <state-number>6183</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="288" parent="29" name="id_relationships">
        <state-number>6183</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="289" parent="29" name="id_destiny">
        <state-number>6183</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="290" parent="29" name="IXFK_smtk_relationship_attribute_smtk_relationship_attibute_def">
        <object-id>26359</object-id>
        <columns>Id_relation_attribute_definition</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="291" parent="29" name="IXFK_smtk_relationship_attribute_smtk_relationships">
        <object-id>26360</object-id>
        <columns>id_relationships</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="292" parent="29" name="IXFK_smtk_relationship_attribute_smtk_destiny">
        <object-id>26358</object-id>
        <columns>id_destiny</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="293" parent="29" name="FK_smtk_relationship_attribute_smtk_relationship_attibute_defin">
        <columns>Id_relation_attribute_definition</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="294" parent="29" name="FK_smtk_relationship_attribute_smtk_relationships">
        <columns>id_relationships</columns>
        <ref-key>~.smtk_relationship.PK_smtk_dataConceptos</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="295" parent="29" name="FK_smtk_relationship_attribute_smtk_destiny">
        <columns>id_destiny</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="296" parent="30" name="id_relationship_definition">
        <state-number>2695</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="297" parent="30" name="id_target_type">
        <state-number>2695</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="298" parent="30" name="nombre">
        <state-number>2695</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="299" parent="30" name="multiplicity_from">
        <state-number>2695</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="300" parent="30" name="multiplicity_to">
        <state-number>2695</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="301" parent="30" name="PK_smtk_relation_types">
        <object-id>26013</object-id>
        <columns>id_relationship_definition</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="302" parent="30" name="IXFK_smtk_relation_types_smtk_Direccion">
        <object-id>26012</object-id>
        <columns>id_target_type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="303" parent="30" name="PK_smtk_relation_types">
        <columns>id_relationship_definition</columns>
        <underlying-index>PK_smtk_relation_types</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="304" parent="30" name="FK_smtk_relation_types_smtk_Direccion">
        <columns>id_target_type</columns>
        <ref-key>~.smtk_target_definition.PK_smtk_Direccion</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="305" parent="31" name="id">
        <state-number>2678</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="306" parent="31" name="effectiveTime">
        <state-number>2678</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="307" parent="31" name="active">
        <state-number>2678</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="308" parent="31" name="moduleId">
        <state-number>2678</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="309" parent="31" name="definitionStatusId">
        <state-number>2678</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="310" parent="31" name="PK_conceptFile">
        <object-id>25965</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="311" parent="31" name="PK_conceptFile">
        <columns>id</columns>
        <underlying-index>PK_conceptFile</underlying-index>
        <primary>1</primary>
      </key>
      <column id="312" parent="32" name="id">
        <state-number>2679</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="313" parent="32" name="effectiveTime">
        <state-number>2679</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="314" parent="32" name="active">
        <state-number>2679</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="315" parent="32" name="moduleId">
        <state-number>2679</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="316" parent="32" name="conceptId">
        <state-number>2679</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="317" parent="32" name="languageCode">
        <state-number>2679</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="318" parent="32" name="typeId">
        <state-number>2679</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="319" parent="32" name="term">
        <state-number>2679</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="320" parent="32" name="caseSignificanceId">
        <state-number>2679</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="321" parent="32" name="IXFK_descriptorFile_conceptFile">
        <object-id>25967</object-id>
        <columns>conceptId</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="322" parent="32" name="FK_descriptorFile_conceptFile">
        <columns>conceptId</columns>
        <ref-key>~.smtk_sct_concept.PK_conceptFile</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="323" parent="33" name="id">
        <state-number>2676</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="324" parent="33" name="effectiveTime">
        <state-number>2676</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="325" parent="33" name="active">
        <state-number>2676</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="326" parent="33" name="moduleId">
        <state-number>2676</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="327" parent="33" name="refSetId">
        <state-number>2676</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="328" parent="33" name="referencedComponentId">
        <state-number>2676</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="329" parent="33" name="acceptabilityId">
        <state-number>2676</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="330" parent="33" name="PK_langRefSet">
        <object-id>25961</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="331" parent="33" name="PK_langRefSet">
        <columns>id</columns>
        <underlying-index>PK_langRefSet</underlying-index>
        <primary>1</primary>
      </key>
      <column id="332" parent="34" name="id">
        <state-number>2677</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="333" parent="34" name="effectiveTime">
        <state-number>2677</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="334" parent="34" name="active">
        <state-number>2677</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="335" parent="34" name="moduleId">
        <state-number>2677</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="336" parent="34" name="sourceId">
        <state-number>2677</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="337" parent="34" name="destinationId">
        <state-number>2677</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="338" parent="34" name="relationshipGroup">
        <state-number>2677</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="339" parent="34" name="typeId">
        <state-number>2677</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="340" parent="34" name="characteristicTypeId">
        <state-number>2677</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="341" parent="34" name="modifierId">
        <state-number>2677</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="342" parent="34" name="IXFK_relationshipFile_conceptFile">
        <object-id>25963</object-id>
        <columns>sourceId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="343" parent="34" name="IXFK_relationshipFile_conceptFile_02">
        <object-id>25964</object-id>
        <columns>destinationId</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="344" parent="34" name="FK_relationshipFile_conceptFile">
        <columns>sourceId</columns>
        <ref-key>~.smtk_sct_concept.PK_conceptFile</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="345" parent="34" name="FK_relationshipFile_conceptFile_02">
        <columns>destinationId</columns>
        <ref-key>~.smtk_sct_concept.PK_conceptFile</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="346" parent="35" name="padre">
        <state-number>2705</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="347" parent="35" name="hijo">
        <state-number>2705</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="348" parent="35" name="IXFK_smtk_sct_transitive_smtk_sct_concept">
        <object-id>26059</object-id>
        <columns>padre</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="349" parent="35" name="IXFK_smtk_sct_transitive_smtk_sct_concept_02">
        <object-id>26060</object-id>
        <columns>hijo</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="350" parent="35" name="FK_smtk_sct_transitive_smtk_sct_concept">
        <columns>padre</columns>
        <ref-key>~.smtk_sct_concept.PK_conceptFile</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="351" parent="35" name="FK_smtk_sct_transitive_smtk_sct_concept_02">
        <columns>hijo</columns>
        <ref-key>~.smtk_sct_concept.PK_conceptFile</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="352" parent="36" name="id_state_machine">
        <state-number>2675</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="353" parent="36" name="description">
        <state-number>2675</state-number>
        <data-type>varchar(512)</data-type>
      </column>
      <index id="354" parent="36" name="PK_smtk_state_machine">
        <object-id>25959</object-id>
        <columns>id_state_machine</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="355" parent="36" name="PK_smtk_state_machine">
        <columns>id_state_machine</columns>
        <underlying-index>PK_smtk_state_machine</underlying-index>
        <primary>1</primary>
      </key>
      <column id="356" parent="37" name="id_target">
        <state-number>6184</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="357" parent="37" name="float_value">
        <state-number>6184</state-number>
        <data-type>real</data-type>
      </column>
      <column id="358" parent="37" name="date_value">
        <state-number>6184</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="359" parent="37" name="string_value">
        <state-number>6184</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="360" parent="37" name="boolean_value">
        <state-number>6184</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="361" parent="37" name="int_value">
        <state-number>6184</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="362" parent="37" name="id_auxiliary">
        <state-number>6184</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="363" parent="37" name="id_extern">
        <state-number>6184</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="364" parent="37" name="id_concepto_sct">
        <state-number>6184</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="365" parent="37" name="id_concepto_stk">
        <state-number>6184</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="366" parent="37" name="id_target_type">
        <state-number>6184</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="367" parent="37" name="PK_smtk_destiny">
        <object-id>26364</object-id>
        <columns>id_target</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="368" parent="37" name="IXFK_smtk_destiny_smtk_auxiliary">
        <object-id>26391</object-id>
        <columns>id_auxiliary</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="369" parent="37" name="IXFK_smtk_destiny_smtk_extern">
        <object-id>26394</object-id>
        <columns>id_extern</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="370" parent="37" name="IXFK_smtk_target_smtk_sct_concept">
        <object-id>26395</object-id>
        <columns>id_concepto_sct</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="371" parent="37" name="IXFK_smtk_destiny_smtk_conceptos">
        <object-id>26392</object-id>
        <columns>id_concepto_stk</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="372" parent="37" name="IXFK_smtk_destiny_smtk_destiny_type">
        <object-id>26393</object-id>
        <columns>id_target_type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="373" parent="37" name="PK_smtk_destiny">
        <columns>id_target</columns>
        <underlying-index>PK_smtk_destiny</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="374" parent="37" name="FK_smtk_destiny_smtk_auxiliary">
        <columns>id_auxiliary</columns>
        <ref-key>~.smtk_auxiliary.PK_smtk_Auxiliar</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="375" parent="37" name="FK_smtk_destiny_smtk_extern">
        <columns>id_extern</columns>
        <ref-key>~.smtk_extern.PK_smtk_extern</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="376" parent="37" name="FK_smtk_target_smtk_sct_concept">
        <columns>id_concepto_sct</columns>
        <ref-key>~.smtk_sct_concept.PK_conceptFile</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="377" parent="37" name="FK_smtk_destiny_smtk_conceptos">
        <columns>id_concepto_stk</columns>
        <ref-key>~.smtk_conceptos.PK_smtk_conceptosG</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="378" parent="37" name="FK_smtk_destiny_smtk_destiny_type">
        <columns>id_target_type</columns>
        <ref-key>~.smtk_target_definition.PK_smtk_Direccion</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="379" parent="38" name="id_target_definition">
        <state-number>2696</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="380" parent="38" name="descripcion">
        <state-number>2696</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="381" parent="38" name="id_category">
        <state-number>2696</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="382" parent="38" name="id_accesory_table_name">
        <state-number>2696</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="383" parent="38" name="id_extern_table_name">
        <state-number>2696</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="384" parent="38" name="id_target_type">
        <state-number>2696</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="385" parent="38" name="id_basic_type">
        <state-number>2696</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="386" parent="38" name="PK_smtk_Direccion">
        <object-id>26022</object-id>
        <columns>id_target_definition</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="387" parent="38" name="IXFK_smtk_target_type_smtk_category">
        <object-id>26018</object-id>
        <columns>id_category</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="388" parent="38" name="IXFK_smtk_target_type_smtk_accesory_table_names">
        <object-id>26017</object-id>
        <columns>id_accesory_table_name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="389" parent="38" name="IXFK_smtk_target_type_smtk_extern_table_names">
        <object-id>26019</object-id>
        <columns>id_extern_table_name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="390" parent="38" name="IXFK_smtk_target_definition_sct_target_type">
        <object-id>26015</object-id>
        <columns>id_target_type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="391" parent="38" name="IXFK_smtk_target_definition_smtk_basic_type">
        <object-id>26016</object-id>
        <columns>id_basic_type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="392" parent="38" name="PK_smtk_Direccion">
        <columns>id_target_definition</columns>
        <underlying-index>PK_smtk_Direccion</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="393" parent="38" name="FK_smtk_target_type_smtk_category">
        <columns>id_category</columns>
        <ref-key>~.smtk_category.PK_SMTK_CATEGORIAS</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="394" parent="38" name="FK_smtk_target_type_smtk_accesory_table_names">
        <columns>id_accesory_table_name</columns>
        <ref-key>~.smtk_accesory_table_names.PK_Table1</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="395" parent="38" name="FK_smtk_target_type_smtk_extern_table_names">
        <columns>id_extern_table_name</columns>
        <ref-key>~.smtk_extern_table_names.PK_smtk_extern_table_names</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="396" parent="38" name="FK_smtk_target_definition_sct_target_type">
        <columns>id_target_type</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="397" parent="38" name="FK_smtk_target_definition_smtk_basic_type">
        <columns>id_basic_type</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="398" parent="39" name="id_target_type">
        <state-number>6185</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="399" parent="39" name="nombre">
        <state-number>6185</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="400" parent="39" name="descripcion">
        <state-number>6185</state-number>
        <data-type>varchar(4000)</data-type>
      </column>
      <index id="401" parent="39" name="PK_sct_target_type">
        <object-id>26402</object-id>
        <columns>id_target_type</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="402" parent="39" name="PK_sct_target_type">
        <columns>id_target_type</columns>
        <underlying-index>PK_sct_target_type</underlying-index>
        <primary>1</primary>
      </key>
      <column id="403" parent="40" name="id_tipo_descripcion">
        <state-number>2697</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="404" parent="40" name="glosa">
        <state-number>2697</state-number>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="405" parent="40" name="PK_smtk_TipoDescripcionConcepto">
        <object-id>26024</object-id>
        <columns>id_tipo_descripcion</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="406" parent="40" name="PK_smtk_TipoDescripcionConcepto">
        <columns>id_tipo_descripcion</columns>
        <underlying-index>PK_smtk_TipoDescripcionConcepto</underlying-index>
        <primary>1</primary>
      </key>
      <column id="407" parent="41" name="id_transicion">
        <state-number>2682</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="408" parent="41" name="id_estado_destino">
        <state-number>2682</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="409" parent="41" name="PK_smtk_transiciones">
        <object-id>25974</object-id>
        <columns>id_transicion</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="410" parent="41" name="IXFK_smtk_transiciones_smtk_estados">
        <object-id>25973</object-id>
        <columns>id_estado_destino</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="411" parent="41" name="PK_smtk_transiciones">
        <columns>id_transicion</columns>
        <underlying-index>PK_smtk_transiciones</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="412" parent="41" name="FK_smtk_transiciones_smtk_estados">
        <columns>id_estado_destino</columns>
        <ref-key>~.smtk_estados.PK_smtk_estados</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="413" parent="42" name="username">
        <state-number>6460</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="414" parent="42" name="name">
        <state-number>6460</state-number>
        <data-type>varchar(512)</data-type>
      </column>
      <column id="415" parent="42" name="lastname">
        <state-number>6460</state-number>
        <data-type>varchar(512)</data-type>
      </column>
      <column id="416" parent="42" name="secondlastname">
        <state-number>6460</state-number>
        <data-type>varchar(512)</data-type>
      </column>
      <column id="417" parent="42" name="email">
        <state-number>6460</state-number>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="418" parent="42" name="passwordhash">
        <state-number>6460</state-number>
        <data-type>varchar(512)</data-type>
      </column>
      <index id="419" parent="42" name="smtk_users_pkey">
        <object-id>29067</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="420" parent="42" name="smtk_users_pkey">
        <columns>username</columns>
        <underlying-index>smtk_users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <argument id="421" parent="43" name="categories">
        <direction>IN</direction>
        <data-type>integer[]</data-type>
      </argument>
      <argument id="422" parent="43" name="page">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="423" parent="43" name="page_size">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="424" parent="43">
        <direction>RESULT</direction>
        <data-type>table(id bigint, idcategoria bigint, idestadoconcepto bigint, revisar boolean, consultar boolean, completamentedefinido boolean, publicado boolean)</data-type>
      </argument>
      <argument id="425" parent="44" name="patterns">
        <direction>IN</direction>
        <data-type>text[]</data-type>
      </argument>
      <argument id="426" parent="44" name="page">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="427" parent="44" name="page_size">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="428" parent="44">
        <direction>RESULT</direction>
        <data-type>table(id bigint, idcategoria bigint, idestadoconcepto bigint, revisar boolean, consultar boolean, completamentedefinido boolean, publicado boolean)</data-type>
      </argument>
      <argument id="429" parent="45" name="categories">
        <direction>IN</direction>
        <data-type>integer[]</data-type>
      </argument>
      <argument id="430" parent="45" name="patterns">
        <direction>IN</direction>
        <data-type>text[]</data-type>
      </argument>
      <argument id="431" parent="45">
        <direction>RESULT</direction>
        <data-type>table(id bigint, idcategoria bigint, idestadoconcepto bigint, revisar boolean, consultar boolean, completamentedefinido boolean, publicado boolean)</data-type>
      </argument>
      <argument id="432" parent="46" name="categories">
        <direction>IN</direction>
        <data-type>integer[]</data-type>
      </argument>
      <argument id="433" parent="46" name="patterns">
        <direction>IN</direction>
        <data-type>text[]</data-type>
      </argument>
      <argument id="434" parent="46" name="page">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="435" parent="46" name="page_size">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="436" parent="46">
        <direction>RESULT</direction>
        <data-type>table(id bigint, idcategoria bigint, idestadoconcepto bigint, revisar boolean, consultar boolean, completamentedefinido boolean, publicado boolean)</data-type>
      </argument>
      <argument id="437" parent="47" name="categories">
        <direction>IN</direction>
        <data-type>integer[]</data-type>
      </argument>
      <argument id="438" parent="47">
        <direction>RESULT</direction>
        <data-type>table(count bigint)</data-type>
      </argument>
      <argument id="439" parent="48" name="patterns">
        <direction>IN</direction>
        <data-type>text[]</data-type>
      </argument>
      <argument id="440" parent="48">
        <direction>RESULT</direction>
        <data-type>table(count bigint)</data-type>
      </argument>
      <argument id="441" parent="49" name="categories">
        <direction>IN</direction>
        <data-type>integer[]</data-type>
      </argument>
      <argument id="442" parent="49" name="patterns">
        <direction>IN</direction>
        <data-type>text[]</data-type>
      </argument>
      <argument id="443" parent="49">
        <direction>RESULT</direction>
        <data-type>table(count bigint)</data-type>
      </argument>
      <argument id="444" parent="50">
        <direction>RESULT</direction>
        <data-type>table(idcategory bigint, namecategory varchar, nameabbreviated varchar, restriction boolean, active boolean)</data-type>
      </argument>
      <argument id="445" parent="51">
        <direction>RESULT</direction>
        <data-type>table(id bigint, idcategoria bigint, idestadoconcepto bigint, revisar boolean, consultar boolean, completamentedefinido boolean, publicado boolean, idpf bigint, termpf varchar)</data-type>
      </argument>
      <argument id="446" parent="52" name="id">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="447" parent="52">
        <direction>RESULT</direction>
        <data-type>table(idcategory bigint, namecategory varchar, nameabbreviated varchar, restriction boolean, active boolean)</data-type>
      </argument>
      <argument id="448" parent="53" name="page">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="449" parent="53" name="page_size">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="450" parent="53">
        <direction>RESULT</direction>
        <data-type>table(id bigint, idcategoria bigint, idestadoconcepto bigint, revisar boolean, consultar boolean, completamentedefinido boolean, publicado boolean)</data-type>
      </argument>
      <argument id="451" parent="54">
        <direction>RESULT</direction>
        <data-type>table(count bigint)</data-type>
      </argument>
      <argument id="452" parent="55" name="id">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="453" parent="55">
        <direction>RESULT</direction>
        <data-type>table(id_description bigint, description_type varchar, description varchar, case_sensitive boolean, autogenerated boolean, is_active boolean, is_published boolean)</data-type>
      </argument>
      <argument id="454" parent="56" name="id">
        <direction>IN</direction>
        <data-type>integer</data-type>
      </argument>
      <argument id="455" parent="56">
        <direction>RESULT</direction>
        <data-type>table(id_description bigint, description_type varchar, description varchar, case_sensitive boolean, autogenerated boolean, is_active boolean, is_published boolean)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>